<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <EditText
        android:id="@+id/changePassEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        android:hint="Enter your email adress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/under_blue"
        android:text="submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/changePassEditText"
        app:layout_constraintStart_toStartOf="@+id/changePassEditText"
        app:layout_constraintTop_toBottomOf="@+id/changePassEditText" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="#049F9F"
        app:layout_constraintStart_toStartOf="@+id/changePassEditText"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

    <TextView
        android:id="@+id/login_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#049F9F"
        app:layout_constraintStart_toStartOf="@+id/createAccount"
        app:layout_constraintTop_toBottomOf="@+id/createAccount" />


</androidx.constraintlayout.widget.ConstraintLayout>